FROM node:20-alpine AS builder

WORKDIR /app

# Instalar bun
RUN npm install -g bun

# Copiar archivos de dependencias
COPY package*.json ./
COPY bun.lockb ./

# Instalar dependencias
RUN bun install --frozen-lockfile

# Copiar c贸digo fuente
COPY . .

# Construir para producci贸n
RUN bun run build

# Etapa de producci贸n con nginx
FROM nginx:alpine

# Copiar archivos construidos
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuraci贸n de nginx para SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]